@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@font-face {
    font-family: helvetica-now;
    src: url('./images/font/HelveticaNowDisplay-Regular.ttf');
}

*{
    margin: 0;
    padding: 0;
}

.mob-nav{
    display: hidden;
}


.bg-white{
    background-color: #ffffff;
}

.bg-primary{
    background-color: #29BFB3;
}

.bg-secondary{
    background-color: #F9F8F2;
}

.bg-footer{
    background-color: #20514D;
}

.text-primary{
    color: #29BFB3;
}

.text-secondary{
    color: #152322;
}

.text-white{
    color: #ffffff;
}

.text-gray{
    color: #4F615F;
}

.font-helvetica{
    font-family: "helvetica-now";
}

.font-great-vibes{
    font-family: 'Great Vibes';
}

.text-50{
    font-size: 50px;
}

.text-68{
    font-size: 68px;
}

.text-26{
    font-size: 26px;
}

.text-20{
    font-size: 20px;
}


.btn{
    font-family: "helvetica-now";
    font-size: 18px;
    width: 200px;
    height: 64px;
    border: #29BFB3 1px solid;
    border-radius: 10px;
    text-transform: capitalize;
    color: #ffffff;
    transition: ease-out 0.6s;

}

.btn-primary{
    background-color: #29BFB3;
}

.btn-small{
    width: 180px;
    height: 54px;
    font-size: 16px;
}

.btn-secondary{
    background-color: transparent;
    color: #29BFB3;
}

.grid-12{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 25px;
    /* align-items: start; */
    /* justify-items: center; */
}

.grid-12-4-6{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 40% 60%;
    column-gap: 20px;
    row-gap: 25px;
}

.grid-14{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 20px;
    text-align: left;
    align-items: baseline;
}


.py-100{
    padding: 0 100px;
}


.py-200{
    padding: 0 200px;
}

.px-100{
    padding: 100px 0;
}

.px-200{
    padding: 200px 0;
}

.pt-100{
    padding-top: 100px;
}

.pt-200{
    padding-top: 200px;
}

.text-bold{
    font-weight: bold;
}

.nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
}

.left-side, .right-side{
    padding: 21px 50px;
    display: flex;
    justify-content: space-between;

}

section{
    min-height: 100vh;
}

.nav ul li{
    display: inline-block;
    list-style-type: none;
    padding:  20px;
}

.nav ul li a{
    text-decoration: none;
    color: #000;
}

.hero{
    height: calc(100vh + 100px);
    background: linear-gradient(0deg, rgba(21, 35, 34, 0.2), rgba(21, 35, 34, 0.2)),url('./images/hero-image.jpg') no-repeat;
    border-bottom-right-radius: 81px;
}

.hero-message{
    width: 730px;
    height: 290px;
    text-align: center;
    position: absolute;
    top: calc(50% + 100px);
    left: 50%;
    transform: translate(-50%, -50%);
    border: #fff 3px solid;
    line-height: 100px;
    animation: fadeUp 0.6 ease-out 1;
}

.hero h1{
    font-size: 50px;
    line-height: 60px;
}

.check-rates{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 820px;
    height: 100px;
    position: absolute;
    top: calc(100% + 90px);
    left: 50%;
    transform: translate(-50%,0);
    background-color: #fff;
    border-radius: 10px;
}

.about-us{
    height: 1086px;
}

.seperator{
    width: 98vw;
    height: 101px;
}


.places-hero{
    height: 752px;
    background: url('./images/places.jpg') no-repeat;
    background-position:center; 
    position: relative;
}

.places-hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 730px;
    height: 512px;
    background: rgba(249, 248, 242, 0.9);
    box-shadow: 0px 32px 54px rgba(32, 36, 48, 0.04);
    backdrop-filter: blur(16px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 20px;
    /* line-height: 50px; */
}

.text-wrapper{
    padding: 20px;
    overflow: hidden;
}

.text-wrapper-left{
    padding-left: 80px;
}

.text-wrapper-right{
    padding-right: 80px;
}

.places-hero-text-wrapper{
    padding: 20px 50px;
}

.places-hero-text h1{
    font-size: 30px;
    padding: 38px;
}

h2{
    font-size: 48px;
    /* padding: 20px; */
}

.places-hero-text h2{
    font-size: 48px;
    /* padding: 20px; */
}

.places-hero-text p, .p{
    font-size: 18px;
    padding: 28px 0;
    line-height: 28px;
}

.places-hero-links{
    display: flex;
    justify-content: space-around;
}

.places img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

p{
    font-size: 18px;
    padding: 10px;
    line-height: 28px;
}

h1{
    font-size: 40px;
    padding: 35px 0;
}

.footer{
    height: 496px;
}

.flex-row{
    display: flex;
    flex-direction: row;
    padding: 100px 100px;
    height: 786px;
    justify-content: center;
    /* background: red; */
}

.flex-col-1, .flex-col-2, .flex-col-3{
    display: flex;
    flex-direction: column;
    /* padding: 3px; */
    margin: 3px 0;
    /* background-color: #000; */
}

.flex-col-1{
    width: 345px;
}

.flex-col-2{
    width: 350px;
}

.flex-col-3{
    width: 421px;
}

.about-us-1-img{
    border-bottom-left-radius: 50px;
    width: 100%;
    height: 100%;
}

.about-us-2-img{
    width: 100%;
    height: 226px;
    margin: 0 5px 5px 5px;
}

.about-us-3-img{
    width: 100%;
    height: 326px;
    margin: 0px 5px 0px 5px;


}

.about-us-4-img{
    width: 100%;
    height: 100%;
    /* margin-top:5px; */
    margin-left : 5px

}

.about-us-5-img{
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

.flex{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

img.logo{
    width: 210px;
    height: 80px;    
}

.address{
    font-size: 16px;
    line-height: 28px;
    color: #4F615F;
    font-family: Helvetica;
}

.about-us-bg{
    background: url('./images/Vector\ 1.png') no-repeat, url('./images/Lines.png') no-repeat;
    background-position: center;
}

.kayak-rentals{
    background: url('./images/Lines.png') no-repeat;
    background-position: top;
}

.transportation{
    height: 980px;
    background: url('./images/transportation-bg.png') no-repeat,#29bfb315;
    background-position: center;

}

.book-direct{
    padding: 100px;
}

footer{
    background: url('./images/Lines.png') no-repeat,#20514D;

}

footer ul li{
    list-style-type: none;
    padding: 10px;
}

footer input[type=text]{
    width: 360px;
    height: 40px;
    color: #ffffff;
    font-style: Helverica;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 18px;
}

.grid-14{
    justify-items: top;
}

.about-us-mob{
    display: none;
}

.footer-flex{
    align-items: baseline;padding: 25px inherit;padding-top: 35px;
}

.btn:hover{
    /* color: #4F615F; */
    /* background-color: #29bfb3c0; */
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* .brn:hover{
    transform: translateX(15px);
} */

/* #sideNav{
    display: none;
} */

.hidden{
    display: none;
}


@media only screen and (max-width: 900px){

    #sideNav{
        /* display: block; */
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 25px 15px;
        text-align: left;
        font-family: 'helvetica-now';
        z-index: 100;
    }

    #sideNav ul li{
        list-style-type: none;
        margin: 10px 0;
    }

    #sideNav ul li a{
        color: #152322;
        text-decoration: none;
    }

    body{
        text-align: center;
    }
    .mgrid{
        display: grid;
        grid-template-columns: auto !important;
    }

    .mgrid-2{
        display: grid;
        grid-template-columns: 50% 50% !important;
        column-gap: 5px;
        row-gap: 25px;

    }

    .cell-s-2{
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .nav{
        display: none;
    }

    .mob-nav{
        /* display: block; */
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        /* width: 100%; */
        height: 60px;
        background-color: #fff;
        align-items: center;
    }

    .hero{
        background-position: center;
    }

    .hero-message{
        width: 328px;
        height: 171px;
        top: calc(50% - 50px) !important;
    }

    .text-50{
        font-size: 28px !important;
        padding-top: 12px !important;
        line-height: 32px !important;
    }

    .text-68{
        font-size: 28px !important;
        line-height: 40px !important;
    }

    .text-26{
        font-size: 14px !important;
        line-height: 20px !important;
    }

    .py-100{
        padding: 0 10px !important;
    }

    section{
        height: 100% !important;

    }

    .check-rates{
        width: 328px;
        height: 312px;
        flex-direction: column;
        top: calc(100% - 150px);
        justify-content: space-evenly;
    }

    button.rate-btn{
        width: 280px !important;
        height: 54px !important;
    }

    .check-rates span.pill{
        width: 280px;
        height: 54px;
        border: #4F615F 1px solid;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #4F615F;
    }

    button{
        width: 100% !important;
        height: 54px !important;
        font-size: 16px !important;
        margin: 5px 0 !important;
        margin-left: 0;
        margin-right: 0;
    }


    .about-us-desktop{
        display: none;
    }

    .about-us-mob{
        display: block;
    }

    h1{
        font-size: 28px !important;
        line-height: 36px !important;
        padding: 15px !important;
    }

    h2{
        font-size: 28px !important;
        line-height: 40px !important;
        padding: 15px !important;
        padding: 10px !important;
    }

    h3{
        font-size: 20px !important;
        line-height: 30px !important;

    }

    p{
        line-height: 24px !important;
        padding: 10px !important;
    }

    .places-hero-text{
        width: 100% !important;
        height: auto !important;
        border-radius: 0;
    }

    .places-hero-text-wrapper{
        padding: 20px 10px;
    }

    .places-hero-links{
        flex-direction: column;
    }

    .flex{
        flex-direction: column;
        align-items: center;
    }

    .text-wrapper-left, .text-wrapper-right{
        padding-right: 10px;
        padding-left: 10px;
    }

    .sign-up{
        display: flex;
        flex-direction: row;
        border: #fff 1px solid;
        border-radius: 10px;
        margin-bottom: 25px;
        /* padding: 5px; */
    }

    input[type=text]{
        width: 188px !important;
        height: 54px !important;
        border: none !important;
        padding-left: 5px;
    }

    button.sign-up-btn{
        width: 140px !important;
        height: 54px !important;
        margin: 0 !important;
    }

    .flex-col-1-mb, .flex-col-2-mb{
        display: flex;
        flex-direction: column;
        width: 161px !important;
        height: 400px !important;
    }

    .flex-row-3-mb{
        display: flex;
        flex-direction: row;
        width: 328px !important;
        height: 230px !important;
    }

    .about-us-1-img{
        width: 161px !important;
        height: 160px !important;
        border-top-left-radius: 40px !important;
        border-bottom-left-radius: 0;
    }

    .about-us-2-img{
        width: 161px !important;
        height: 240px !important;
        /* border-top-left-radius: 40px !important;
        border-bottom-left-radius: 0; */
    }

    .about-us-3-img{
        width: 161px !important;
        height: 226px !important;
        /* border-top-left-radius: 40px !important;
        border-bottom-left-radius: 0; */
    }

    .about-us-4-img{
        width: 161px !important;
        height: 174px !important;
        /* border-top-left-radius: 40px !important;
        border-bottom-left-radius: 0; */
    }

    .about-us-5-img{
        width: 328px !important;
        height: 203px !important;
        /* border-top-left-radius: 40px !important;
        border-bottom-left-radius: 0; */
    }

    .px-25{
        padding: 50px 0 !important;
    }

    .mb-first{
        grid-area: 'first';
    }

    .mb-second{
        grid-area: 'second';
    }

    .mgrid-pref{
        display: flex;
        flex-direction: column-reverse;
        
    }

    .px-200{
        padding: 0 !important;
    }

    .book-direct{
        padding: 100px 0 !important;
    }

    .footer-flex{
        padding: 25px 0 !important;
        justify-content: space-evenly !important;
        height: 170px !important;
    }

    .footer .cell-s-2 p{
        padding-bottom: 25px !important;
    }

    footer{
        padding-bottom: 0 !important;
    }

    .btn-secondary{
        margin-top: 25px !important;
    }
}

i{
    font-size: 18px;
    color: #4F615F;

}


@keyframes fadeUp{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}



















/*
    Date picker styles
*/
input[type=date]{
    width: 10px;
    height: 10px;
}
/* ::-webkit-datetime-edit { width: 10px; height: 10px; }
::-webkit-datetime-edit-fields-wrapper { width: 10px; height: 10px; }
::-webkit-datetime-edit-text { display: none; }
::-webkit-datetime-edit-month-field { display: none; }
::-webkit-datetime-edit-day-field { display: none; }
::-webkit-datetime-edit-year-field { display: none; }
::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { background: orange; } */